PORT=8084
DB_URL=postgres://postgres:1111@localhost:5432/rssagg?sslmode=disable

# d, err := gorm.Open("postgres", "host=localhost port=5432 user=postgres password=1111 dbname=postgres sslmode=disable")